<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cat.urv.deim.asm.p3.common.EventsFragment"
    android:background="#D67CEF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D76FF"
        android:text="ESTOY EN EL FRAGMENT"
        />


</FrameLayout>
