<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:showIn="navigation_view">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/allerta"
        android:paddingStart="20dp"
        android:text="@string/menu_title"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp" />

</LinearLayout>